REACT_APP_FIREBASE_API_KEY=AIzaSyApI427u_JL57QPyFDn3OBwUTQfJwdWC5A
REACT_APP_FIREBASE_AUTH_DOMAIN=home-away-f721b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=home-away-f721b
REACT_APP_FIREBASE_STORAGE_BUCKET=home-away-f721b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526025791964
REACT_APP_FIREBASE_APP_ID=1:526025791964:web:a2ca44ed778b4db83e1719